<html>
    <head>
        <style>
            .error-container {
  text-align: center;
  padding: 100px 20px;
  background-color: #f1f1f1;
  color: #00274C;
  font-family: 'Montserrat', sans-serif;
}

.error-container h1 {
  font-size: 96px;
  margin-bottom: 10px;
  color: #FFCB05;
}

.error-container h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.error-container p {
  font-size: 18px;
  margin-bottom: 30px;
}

.home-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #00274C;
  color: #FFCB05;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.home-button:hover {
  background-color: #FFCB05;
  color: #00274C;
}

.helpful-links {
  margin-top: 40px;
  font-weight: bold;
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  margin: 10px 0;
}

ul li a {
  color: #00274C;
  text-decoration: underline;
}
        </style>
        <body>
            <div class="error-container">
                <h1>404</h1>
                <h2>Page Not Found</h2>
                <p>Looks like you took a wrong turn somewhere. But don't worry! we'll get you back on track.</p>
              
                <a href="index.html" class="home-button">Go to Homepage</a>
                
              </div>
        </body>
    </head>
</html>