.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
 }

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.nav{
list-style-type: none;
  margin: 0px;
  padding: 0px;
  background-color: #f1f1f1;
}

.nav li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }

 .nav li a:hover {
    background-color: #FFCB05;
    color: #00274C;
 }
 
 .nav li a.active {
    background-color: #00274C;
    color: #FFCB05;
    text-decoration: underline;
  }

body{
    font-family: "Montserrat", sans-serif;
    margin: 0px;
}

body > b{
    font-weight: bold;
}

#main_blue{
    height:20px;
    background-color: #FFCB05;
}

#main_logo{
display: block;
margin-left: auto;
margin-right: auto;
width: 30%;
}

#main_img_div {
    background-color: #00274C;
    padding-top: 10px;
    padding-bottom: 10px;
} 

.cover_image > img{
    width: 100%;
}

.title{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    color: #00274C;
    background-color: #FFCB05;
}

.title > h2 {
    text-align: right;
    color: #00274C;
    background-color: #FFCB05;
}



.page_intro > h3 {
    text-align: center;
    font-weight: Bold 700;
    padding-left: 20px;
    padding-right: 20px;
}

.page_intro > p {
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.page_intro > div >p {
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    margin-bottom: 10px;
}

.page_intro > img{
    width: 430px;
    
}

.content_section {
    text-align: center;
    margin-bottom: 10px;
}
.content_section > p {
    margin-left: 10px;
    margin-right:10px;
}

.content_section > img{
    width: 430px;
}

ul > li {
    margin: 10px;
    padding-bottom: 10px;
    text-align: left;
}

ol{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-right: 20px;
    margin-left: 10px;
}

.section_title{
    display: block;
    background-color: #FFCB05;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.image_grid{
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    justify-content: space-around;
    place-items: center;
}

.image_grid > div > img{
    height: 150px;
}

.image_grid > div > p{
    margin-top: 5px;
    text-align: left;
    color:#00274C;
}

figure > img {
    width: 300px;
    margin-left: auto;
  margin-right: auto;
}

figcaption{
    text-align: center;
}





footer {
    background-color: #00274C;
    padding-bottom: 20px;
    padding-top: 20px;
}

footer > p,h4,h5 {
    color: #ffffff;
    text-align: center;
}

.footer_deets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap:10px;
}

.footer_deets > div{
    color: #ffffff;
    text-align: center;
}

.footer_deets:last-child(){
    grid-column: 1 / span 2;
}

.footer_deets > a:link {
        color: white;
}

.footer_deets > a:any-link {
    color:#f1f1f1 !important;
}



.navbar {
    overflow: hidden;
    background-color: #333;
    display: none;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color:#FFCB05;
    color: #00274C;
  }

  .navbar .active{
    background-color: #04AA6D;
  }
 
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #00274C;
    color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

  .page_intro_2 > p{
    margin-left: 10px;
    margin-right:10px;
    text-align: center;
}

.page_intro > div> h3{
    margin-left: 10px;
    margin-right:10px;
    text-align: center;
}



@media screen and (min-width: 800px) {
   body{cursor: url("../images/block_m-hex.png");}

    .page_intro {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        object-fit: cover;
        align-items: center;
        
    }

    .page_intro > div > h3 {
        padding-left: 50px;
        padding-right: 50px;
    }

    .page_intro > :last-child {
        ;
    }

    .page_intro_2 > p{
        margin-left: 50px;
        margin-right:50px;
        
    }

    .navbar{
    display: block;
    }

    .nav{
        display: none;
    }


    #main_img_div >img {
        background-color: #00274C;
        padding-top: 10px;
        padding-bottom: 10px;
        height: 120px;
        width: 120px ;
    }

    .cover_image > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: fill;
    }

    .section_title{
        display: block;
        background-color: #FFCB05;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 25px;
    }

    .image_grid{
        display: grid;
        grid-template-columns: repeat(2, 0.5fr);
        justify-content: left;
        place-items: left;
    }
    
    .image_grid > div > img{
        height: auto;
        width: 250px;
    }
    
    .image_grid > div > .name{
        margin-top: 5px;
        text-align: center;
        color:#00274C;
        padding-right: 0px;
    }

    .image_grid > div > p{
        margin-top: 5px;
        text-align: center;
        color:#00274C;
        padding-right: 200px;
    }

    figure > img {
        width: 750px;
        margin-left: auto;
      margin-right: auto;
    }

    figcaption {
        font-size: 20px;
        font-weight: bolder;
    }

    .page_intro > img {
        display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    }

    .title {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        color: #00274C;
        background-color: #FFCB05;
      }
      
      .title > h1 {
        order: 1;
      }
      
      .title > h2 {
        order: 2;
        text-align: center;
      }

      .image_grid > p {
        text-align: left;
      }

      .content_section > p {
        text-align: center;
      }


}